"viewed.res"
{
	"cp_amaranth"
	{
		"viewed"		"1"
	}
	"cp_cragg_a1"
	{
		"viewed"		"1"
	}
	"cp_furnace_rc"
	{
		"viewed"		"1"
	}
	"cp_hydro"
	{
		"viewed"		"1"
	}
	"cp_tidal_v4"
	{
		"viewed"		"1"
	}
	"ctf_4grounds"
	{
		"viewed"		"1"
	}
	"ctf_casbah"
	{
		"viewed"		"1"
	}
	"ctf_landfall_rc"
	{
		"viewed"		"1"
	}
	"ctf_2fort"
	{
		"viewed"		"157"
	}
	"cp_well"
	{
		"viewed"		"3"
	}
	"cp_gravelpit"
	{
		"viewed"		"4"
	}
	"cp_dustbowl"
	{
		"viewed"		"20"
	}
	"cp_egypt_final"
	{
		"viewed"		"1"
	}
	"plr_pipeline"
	{
		"viewed"		"6"
	}
	"cp_granary"
	{
		"viewed"		"10"
	}
	"plr_hightower"
	{
		"viewed"		"9"
	}
	"koth_sawmill"
	{
		"viewed"		"240"
	}
	"koth_product_rc8"
	{
		"viewed"		"281"
	}
	"cp_metalworks"
	{
		"viewed"		"1"
	}
	"pl_badwater"
	{
		"viewed"		"17"
	}
	"pl_borneo"
	{
		"viewed"		"4"
	}
	"pl_badwater_rainy_nowater"
	{
		"viewed"		"7"
	}
	"koth_erika"
	{
		"viewed"		"1"
	}
	"cp_blackmesa_final"
	{
		"viewed"		"1"
	}
	"pl_upward"
	{
		"viewed"		"143"
	}
	"cp_sunshine"
	{
		"viewed"		"127"
	}
	"cp_manor_event"
	{
		"viewed"		"4"
	}
	"cp_5gorge"
	{
		"viewed"		"123"
	}
	"cp_degrootkeep"
	{
		"viewed"		"18"
	}
	"arena_sawmill"
	{
		"viewed"		"1"
	}
	"pl_dustbowl_b4"
	{
		"viewed"		"2"
	}
	"cp_warpath2"
	{
		"viewed"		"2"
	}
	"cp_toy_fort_v2"
	{
		"viewed"		"3"
	}
	"pkmn_goldenrodcity_b3"
	{
		"viewed"		"2"
	}
	"cp_dust_joking_3"
	{
		"viewed"		"2"
	}
	"pl_goldrush"
	{
		"viewed"		"3"
	}
	"cp_sulfur_b4"
	{
		"viewed"		"1"
	}
	"ctf_rockysarena"
	{
		"viewed"		"1"
	}
	"koth_brazil"
	{
		"viewed"		"2"
	}
	"ctf_doublecross"
	{
		"viewed"		"15"
	}
	"cp_gorge"
	{
		"viewed"		"186"
	}
	"koth_weeeeeeeeeeeeeeeeell_rc2"
	{
		"viewed"		"1"
	}
	"jump_4starters"
	{
		"viewed"		"1"
	}
	"cp_cloak"
	{
		"viewed"		"7"
	}
	"cp_wetlands"
	{
		"viewed"		"1"
	}
	"cp_process_final"
	{
		"viewed"		"3"
	}
	"plr_highertower"
	{
		"viewed"		"10"
	}
	"koth_maple_ridge_event"
	{
		"viewed"		"1"
	}
	"ctf_2fooooooooooooooooort_rc2"
	{
		"viewed"		"1"
	}
	"koth_hayheights_a3"
	{
		"viewed"		"1"
	}
	"melee_ringking"
	{
		"viewed"		"1"
	}
	"cp_badlands"
	{
		"viewed"		"4"
	}
	"ctf_sawmill"
	{
		"viewed"		"4"
	}
	"cp_mercenarypark"
	{
		"viewed"		"3"
	}
	"ctf_turrrrrrrrrrrrrrrrrbine_fix3"
	{
		"viewed"		"1"
	}
	"koth_bunker_a6"
	{
		"viewed"		"1"
	}
	"arena_watchtowerrrrrrrrr_b1"
	{
		"viewed"		"1"
	}
	"ctf_2bine_v1"
	{
		"viewed"		"2"
	}
	"wacky_races_v2"
	{
		"viewed"		"2"
	}
	"cp_snowplow"
	{
		"viewed"		"1"
	}
	"pl_snowycoast"
	{
		"viewed"		"1"
	}
	"cp_sunshine_event"
	{
		"viewed"		"1"
	}
	"ctf_turbine"
	{
		"viewed"		"7"
	}
	"koth_harvest_event"
	{
		"viewed"		"2"
	}
	"cp_standin_final"
	{
		"viewed"		"2"
	}
	"ctf_well"
	{
		"viewed"		"1"
	}
	"tc_hydro"
	{
		"viewed"		"4"
	}
	"koth_nucleus"
	{
		"viewed"		"1"
	}
	"koth_viaduct"
	{
		"viewed"		"2"
	}
	"pl_hoodoo_final"
	{
		"viewed"		"4"
	}
	"pl_retawdab"
	{
		"viewed"		"1"
	}
	"cp_steel"
	{
		"viewed"		"2"
	}
	"arena_watchtower"
	{
		"viewed"		"1"
	}
	"cp_gullywash_final1"
	{
		"viewed"		"1"
	}
	"tr_walkway_rc2"
	{
		"viewed"		"24"
	}
	"arena_2fort"
	{
		"viewed"		"1"
	}
	"ctf_sawmill_hell"
	{
		"viewed"		"1"
	}
	"cp_boulder_v5"
	{
		"viewed"		"1"
	}
	"cp_coldfront"
	{
		"viewed"		"1"
	}
	"koth_lakeside_final"
	{
		"viewed"		"1"
	}
	"cp_mountainlab"
	{
		"viewed"		"1"
	}
	"arena_nucleus"
	{
		"viewed"		"1"
	}
	"harbl_hotel"
	{
		"viewed"		"2"
	}
	"cp_aqua"
	{
		"viewed"		"1"
	}
	"cp_foundry"
	{
		"viewed"		"1"
	}
	"koth_badlands"
	{
		"viewed"		"1"
	}
	"koth_suijin"
	{
		"viewed"		"3"
	}
	"pl_frontier_final"
	{
		"viewed"		"1"
	}
	"pl_thundermountain"
	{
		"viewed"		"15"
	}
	"cp_snakewater_final1"
	{
		"viewed"		"1"
	}
	"cp_glassworks_rc1"
	{
		"viewed"		"2"
	}
	"koth_viaduct_event"
	{
		"viewed"		"1"
	}
}
